This device was deployed on 2014-09-26T22:36:00.000Z, is located at latitude 69.1137 and longitude -105.06082, is at depth 6.0, and ended on 2015-08-26T16:50:00.000Z. Device category is ICEPROFILER, device code is ASLSWIP53019. Has device data: True.
This device was deployed on 2012-10-02T00:00:00.000Z, is located at latitude 69.11386 and longitude -105.06058, is at depth 6.0, and ended on 2013-09-02T16:45:00.000Z. Device category is ICEPROFILER, device code is ASLSWIP53029. Has device data: True.
This device was deployed on 2013-09-03T02:18:00.000Z, is located at latitude 69.11376 and longitude -105.06077, is at depth 6.0, and ended on 2014-09-16T21:37:00.000Z. Device category is ICEPROFILER, device code is ASLSWIP53029. Has device data: True.
This device was deployed on 2015-08-27T20:05:40.000Z, is located at latitude 69.113062 and longitude -105.06416, is at depth 8.0, and ended on 2016-08-24T03:21:00.000Z. Device category is ICEPROFILER, device code is ASLSWIP53029. Has device data: True.
This device was deployed on 2016-08-25T22:24:00.000Z, is located at latitude 69.113117 and longitude -105.064083, is at depth 9.0, and ended on 2017-09-04T00:00:00.000Z. Device category is ICEPROFILER, device code is ASLSWIP53029. Has device data: True.
This device was deployed on 2019-07-31T23:56:00.000Z, is located at latitude 69.113183 and longitude -105.0644, is at depth 8.0, and ended on 2022-09-10T22:35:00.000Z. Device category is ICEPROFILER, device code is ASLSWIP53029. Has device data: True.
This device was deployed on 2017-09-14T23:22:00.000Z, is located at latitude 69.1129 and longitude -105.06403, is at depth 9.0, and ended on 2018-07-24T22:06:00.000Z. Device category is ICEPROFILER, device code is ASLSWIP53038. Has device data: True.
This device was deployed on 2018-07-26T20:58:00.000Z, is located at latitude 69.11289 and longitude -105.06391, is at depth 8.0, and ended on 2019-07-29T23:00:00.000Z. Device category is ICEPROFILER, device code is ASLSWIP53038. Has device data: True.
This device was deployed on 2022-09-12T01:15:00.000Z, is located at latitude 69.112967 and longitude -105.063517, is at depth 7.0, and ended on 2022-09-12T23:20:00.000Z. Device category is ICEPROFILER, device code is ASLSWIP53038. Has device data: True.
This device was deployed on 2022-09-12T23:40:00.000Z, is located at latitude 69.112867 and longitude -105.0636, is at depth 8.0, and ended on 2023-08-01T20:49:00.000Z. Device category is ICEPROFILER, device code is ASLSWIP53038. Has device data: True.
This device was deployed on 2023-08-01T21:42:00.000Z, is located at latitude 69.112917 and longitude -105.063433, is at depth 7.0, and ended on 2024-08-29T17:27:00.000Z. Device category is ICEPROFILER, device code is ASLSWIP53038. Has device data: True.
This device was deployed on 2024-08-29T19:45:00.000Z, is located at latitude 69.112917 and longitude -105.063433, is at depth 7.0, and ended on None. Device category is ICEPROFILER, device code is ASLSWIP53038. Has device data: True.
This device was deployed on 2022-09-12T23:40:00.000Z, is located at latitude 69.112867 and longitude -105.0636, is at depth 8.0, and ended on 2023-08-01T20:49:00.000Z. Device category is VIDEOCAM, device code is AXISCAMACCC8ED935D1. Has device data: True.
This device was deployed on 2023-08-01T21:42:00.000Z, is located at latitude 69.112917 and longitude -105.063433, is at depth 7.0, and ended on 2024-08-29T17:27:00.000Z. Device category is VIDEOCAM, device code is AXISCAMACCC8ED935D1. Has device data: True.
This device was deployed on 2024-08-29T19:45:00.000Z, is located at latitude 69.112917 and longitude -105.063433, is at depth 7.0, and ended on None. Device category is VIDEOCAM, device code is AXISCAMACCC8ED935D1. Has device data: True.
This device was deployed on 2017-09-14T23:22:00.000Z, is located at latitude 69.1129 and longitude -105.06403, is at depth 9.0, and ended on 2018-07-24T22:06:00.000Z. Device category is VIDEOCAM, device code is AXISQ6035HD1089. Has device data: True.
This device was deployed on 2018-07-26T20:58:00.000Z, is located at latitude 69.11289 and longitude -105.06391, is at depth 8.0, and ended on 2019-07-29T23:00:00.000Z. Device category is VIDEOCAM, device code is AXISQ6035HD1089. Has device data: True.
This device was deployed on 2019-07-31T23:56:00.000Z, is located at latitude 69.113183 and longitude -105.0644, is at depth 8.0, and ended on 2022-09-10T22:35:00.000Z. Device category is VIDEOCAM, device code is AXISQ6035HD1089. Has device data: True.
This device was deployed on 2019-07-31T23:56:00.000Z, is located at latitude 69.113183 and longitude -105.0644, is at depth 8.0, and ended on 2022-09-10T22:35:00.000Z. Device category is RADIOMETER, device code is BIOLIGHTSENSOR50115. Has device data: True.
This device was deployed on 2024-08-29T17:11:00.000Z, is located at latitude 69.113 and longitude -105.0645, is at depth 9.0, and ended on None. Device category is RADIOMETER, device code is BIOLIGHTSENSOR50115. Has device data: True.
This device was deployed on 2014-09-26T22:36:00.000Z, is located at latitude 69.1137 and longitude -105.06082, is at depth 6.0, and ended on 2015-08-26T16:50:00.000Z. Device category is RADIOMETER, device code is BIOLIGHTSENSOR70434. Has device data: True.
This device was deployed on 2018-07-26T20:58:00.000Z, is located at latitude 69.11289 and longitude -105.06391, is at depth 8.0, and ended on 2019-07-29T23:00:00.000Z. Device category is RADIOMETER, device code is BIOLIGHTSENSOR70434. Has device data: True.
This device was deployed on 2019-08-01T02:12:00.000Z, is located at latitude 69.1126 and longitude -105.064633, is at depth 13.0, and ended on 2021-09-14T22:02:00.000Z. Device category is HYDROPHONE, device code is ICLISTENHF1251. Has device data: True.
This device was deployed on 2013-09-03T03:18:00.000Z, is located at latitude 69.1133 and longitude -105.06061, is at depth 7.6, and ended on 2014-09-16T21:24:00.000Z. Device category is HYDROPHONE, device code is ICLISTENHF1252. Has device data: True.
This device was deployed on 2015-08-27T20:18:00.000Z, is located at latitude 69.112685 and longitude -105.064899, is at depth 13.0, and ended on 2016-08-22T22:13:00.000Z. Device category is HYDROPHONE, device code is ICLISTENHF1252. Has device data: True.
This device was deployed on 2016-08-25T22:24:00.000Z, is located at latitude 69.113117 and longitude -105.064083, is at depth 9.0, and ended on 2017-09-04T00:00:00.000Z. Device category is HYDROPHONE, device code is ICLISTENHF1252. Has device data: True.
This device was deployed on 2017-09-14T23:30:00.000Z, is located at latitude 69.112496 and longitude -105.065322, is at depth 9.0, and ended on 2018-07-23T17:56:00.000Z. Device category is HYDROPHONE, device code is ICLISTENHF1266. Has device data: True.
This device was deployed on 2018-07-26T21:19:00.000Z, is located at latitude 69.11224 and longitude -105.06407, is at depth 15.0, and ended on 2019-07-29T21:32:00.000Z. Device category is HYDROPHONE, device code is ICLISTENHF1266. Has device data: True.
This device was deployed on 2014-09-26T22:52:00.000Z, is located at latitude 69.11342 and longitude -105.06129, is at depth 8.0, and ended on 2015-08-26T16:40:00.000Z. Device category is HYDROPHONE, device code is ICLISTENHF1288. Has device data: True.
This device was deployed on 2021-09-15T17:21:00.000Z, is located at latitude 69.112583 and longitude -105.064717, is at depth 13.0, and ended on 2022-09-10T20:35:00.000Z. Device category is HYDROPHONE, device code is ICLISTENHF1561. Has device data: True.
This device was deployed on 2022-09-12T00:12:00.000Z, is located at latitude 69.11245 and longitude -105.063233, is at depth 13.0, and ended on 2023-08-01T19:05:00.000Z. Device category is HYDROPHONE, device code is ICLISTENHF1561. Has device data: True.
This device was deployed on 2023-08-03T21:37:00.000Z, is located at latitude 69.112468 and longitude -105.063225, is at depth 13.0, and ended on 2024-08-29T22:29:00.000Z. Device category is HYDROPHONE, device code is ICLISTENHF1951. Has device data: True.
This device was deployed on 2024-08-29T22:32:00.000Z, is located at latitude 69.112468 and longitude -105.063225, is at depth 13.0, and ended on None. Device category is HYDROPHONE, device code is ICLISTENHF1951. Has device data: True.
This device was deployed on 2015-08-27T20:05:00.000Z, is located at latitude 69.113062 and longitude -105.06416, is at depth 8.0, and ended on 2016-08-24T03:21:00.000Z. Device category is NITRATESENSOR, device code is ISUSX0116. Has device data: True.
This device was deployed on 2019-08-01T00:19:00.000Z, is located at latitude 69.1131 and longitude -105.06435, is at depth 8.0, and ended on 2020-09-30T17:58:00.000Z. Device category is PLANKTONSAMPLER, device code is MCLANEPHYTOPLANKTONSAMPLER1293501. Has device data: True.
This device was deployed on 2014-09-26T22:36:00.000Z, is located at latitude 69.1137 and longitude -105.06082, is at depth 6.0, and ended on 2015-08-26T16:50:00.000Z. Device category is VIDEOCAM, device code is OCEANCAMOPT06FHDE9300861. Has device data: True.
This device was deployed on 2012-10-02T00:00:00.000Z, is located at latitude 69.11386 and longitude -105.06058, is at depth 6.0, and ended on 2013-09-02T16:45:00.000Z. Device category is VIDEOCAM, device code is OCEANCAMOPT06HDE9300860. Has device data: True.
This device was deployed on 2013-09-03T02:18:00.000Z, is located at latitude 69.11376 and longitude -105.06077, is at depth 6.0, and ended on 2014-09-16T21:37:00.000Z. Device category is VIDEOCAM, device code is OCEANCAMOPT06HDE9300860. Has device data: True.
This device was deployed on 2022-09-12T01:15:00.000Z, is located at latitude 69.112967 and longitude -105.063517, is at depth 7.0, and ended on 2022-09-12T23:20:00.000Z. Device category is CAMLIGHTS, device code is ONCLIGHTS05AND06. Has device data: True.
This device was deployed on 2022-09-12T23:40:00.000Z, is located at latitude 69.112867 and longitude -105.0636, is at depth 8.0, and ended on 2023-08-01T20:49:00.000Z. Device category is CAMLIGHTS, device code is ONCLIGHTS05AND06. Has device data: True.
This device was deployed on 2023-08-01T21:42:00.000Z, is located at latitude 69.112917 and longitude -105.063433, is at depth 7.0, and ended on 2024-08-29T17:27:00.000Z. Device category is CAMLIGHTS, device code is ONCLIGHTS05AND06. Has device data: True.
This device was deployed on 2016-08-25T22:24:00.000Z, is located at latitude 69.113117 and longitude -105.064083, is at depth 9.0, and ended on 2017-09-02T17:02:00.000Z. Device category is PHSENSOR, device code is PHSENSOR246. Has device data: True.
This device was deployed on 2018-07-26T20:58:00.000Z, is located at latitude 69.11289 and longitude -105.06391, is at depth 8.0, and ended on 2019-07-29T23:00:00.000Z. Device category is PHSENSOR, device code is PHSENSOR246. Has device data: True.
This device was deployed on 2017-09-14T23:22:00.000Z, is located at latitude 69.1129 and longitude -105.06403, is at depth 9.0, and ended on 2018-07-24T22:06:00.000Z. Device category is PHSENSOR, device code is PHSENSOR452. Has device data: True.
This device was deployed on 2016-08-25T22:24:00.000Z, is located at latitude 69.113117 and longitude -105.064083, is at depth 9.0, and ended on 2017-09-04T00:00:00.000Z. Device category is ADCP1200KHZ, device code is RDIADCP1200WH9111. Has device data: True.
This device was deployed on 2017-09-14T23:22:00.000Z, is located at latitude 69.1129 and longitude -105.06403, is at depth 9.0, and ended on 2018-07-24T22:06:00.000Z. Device category is ADCP1200KHZ, device code is RDIADCP1200WH9111. Has device data: True.
This device was deployed on 2014-09-26T22:36:00.000Z, is located at latitude 69.1137 and longitude -105.06082, is at depth 6.0, and ended on 2015-08-25T16:50:00.000Z. Device category is CAMLIGHTS, device code is ROSLIGHTS21251SN21267. Has device data: True.
This device was deployed on 2018-07-26T20:58:00.000Z, is located at latitude 69.11289 and longitude -105.06391, is at depth 8.0, and ended on 2019-07-29T23:00:00.000Z. Device category is OXYSENSOR, device code is SBE63630108. Has device data: True.
This device was deployed on 2019-07-31T23:56:00.000Z, is located at latitude 69.113183 and longitude -105.0644, is at depth 8.0, and ended on 2022-09-10T22:35:00.000Z. Device category is OXYSENSOR, device code is SBE63630225. Has device data: True.
This device was deployed on 2014-09-26T22:36:00.000Z, is located at latitude 69.1137 and longitude -105.06082, is at depth 6.0, and ended on 2015-08-26T16:50:00.000Z. Device category is OXYSENSOR, device code is SBE63630834. Has device data: True.
This device was deployed on 2016-08-25T22:24:00.000Z, is located at latitude 69.113117 and longitude -105.064083, is at depth 9.0, and ended on 2017-09-02T17:02:00.000Z. Device category is OXYSENSOR, device code is SBE63630834. Has device data: True.
This device was deployed on 2024-08-29T17:11:00.000Z, is located at latitude 69.113 and longitude -105.0645, is at depth 9.0, and ended on None. Device category is OXYSENSOR, device code is SBE63630834. Has device data: True.
This device was deployed on 2015-08-27T20:05:00.000Z, is located at latitude 69.113062 and longitude -105.06416, is at depth 8.0, and ended on 2016-08-24T03:21:00.000Z. Device category is OXYSENSOR, device code is SBE63631008. Has device data: True.
This device was deployed on 2017-09-14T23:22:00.000Z, is located at latitude 69.1129 and longitude -105.06403, is at depth 9.0, and ended on 2018-07-24T22:06:00.000Z. Device category is OXYSENSOR, device code is SBE63631008. Has device data: True.
This device was deployed on 2022-09-12T00:41:00.000Z, is located at latitude 69.11295 and longitude -105.064517, is at depth 10.0, and ended on 2023-08-01T20:15:00.000Z. Device category is OXYSENSOR, device code is SBE63631500. Has device data: True.
This device was deployed on 2023-08-01T20:38:00.000Z, is located at latitude 69.112933 and longitude -105.064317, is at depth 8.0, and ended on 2023-08-02T20:05:00.000Z. Device category is OXYSENSOR, device code is SBE63631500. Has device data: True.
This device was deployed on 2023-08-02T20:34:00.000Z, is located at latitude 69.113006 and longitude -105.064497, is at depth 9.0, and ended on 2024-08-29T15:11:00.000Z. Device category is OXYSENSOR, device code is SBE63631500. Has device data: True.
This device was deployed on 2019-07-31T23:56:00.000Z, is located at latitude 69.113183 and longitude -105.0644, is at depth 8.0, and ended on 2022-09-10T22:35:00.000Z. Device category is CTD, device code is SBECTD19p7036. Has device data: True.
This device was deployed on 2024-08-29T17:11:00.000Z, is located at latitude 69.113 and longitude -105.0645, is at depth 9.0, and ended on None. Device category is CTD, device code is SBECTD19p7128. Has device data: True.
This device was deployed on 2014-09-26T22:36:00.000Z, is located at latitude 69.1137 and longitude -105.06082, is at depth 6.0, and ended on 2015-08-26T16:50:00.000Z. Device category is CTD, device code is SBECTD19p7518. Has device data: True.
This device was deployed on 2016-08-25T22:24:00.000Z, is located at latitude 69.113117 and longitude -105.064083, is at depth 9.0, and ended on 2017-09-02T17:02:00.000Z. Device category is CTD, device code is SBECTD19p7518. Has device data: True.
This device was deployed on 2018-07-26T20:58:00.000Z, is located at latitude 69.11289 and longitude -105.06391, is at depth 8.0, and ended on 2019-07-29T23:00:00.000Z. Device category is CTD, device code is SBECTD19p7518. Has device data: True.
This device was deployed on 2015-08-27T20:05:00.000Z, is located at latitude 69.113062 and longitude -105.06416, is at depth 8.0, and ended on 2016-08-24T03:21:00.000Z. Device category is CTD, device code is SBECTD19p7589. Has device data: True.
This device was deployed on 2017-09-14T23:22:00.000Z, is located at latitude 69.1129 and longitude -105.06403, is at depth 9.0, and ended on 2018-07-24T22:06:00.000Z. Device category is CTD, device code is SBECTD19p7589. Has device data: True.
This device was deployed on 2022-09-12T00:41:00.000Z, is located at latitude 69.11295 and longitude -105.064517, is at depth 10.0, and ended on 2023-08-01T20:15:00.000Z. Device category is CTD, device code is SBECTD19p7769. Has device data: True.
This device was deployed on 2023-08-01T20:38:00.000Z, is located at latitude 69.112933 and longitude -105.064317, is at depth 8.0, and ended on 2023-08-02T20:05:00.000Z. Device category is CTD, device code is SBECTD19p7769. Has device data: True.
This device was deployed on 2023-08-02T20:34:00.000Z, is located at latitude 69.113006 and longitude -105.064497, is at depth 9.0, and ended on 2024-08-29T15:11:00.000Z. Device category is CTD, device code is SBECTD19p7769. Has device data: True.
This device was deployed on 2015-08-27T20:05:00.000Z, is located at latitude 69.113062 and longitude -105.06416, is at depth 8.0, and ended on 2016-08-24T03:21:00.000Z. Device category is PHSENSOR, device code is SUNSAMIpHP0073. Has device data: True.
This device was deployed on 2013-09-03T03:13:00.000Z, is located at latitude 69.11337 and longitude -105.06059, is at depth 7.6, and ended on 2014-09-16T21:27:00.000Z. Device category is ACOUSTICRECEIVER, device code is VEMCOVR2C450094. Has device data: True.
This device was deployed on 2014-09-26T22:45:00.000Z, is located at latitude 69.11343 and longitude -105.06098, is at depth 8.0, and ended on 2015-08-26T16:42:00.000Z. Device category is ACOUSTICRECEIVER, device code is VEMCOVR2C450094. Has device data: True.
This device was deployed on 2017-09-14T23:22:00.000Z, is located at latitude 69.1129 and longitude -105.06403, is at depth 9.0, and ended on 2018-07-24T22:06:00.000Z. Device category is ACOUSTICRECEIVER, device code is VEMCOVR2C450094. Has device data: True.
This device was deployed on 2018-07-26T20:58:00.000Z, is located at latitude 69.11289 and longitude -105.06391, is at depth 8.0, and ended on 2019-07-29T23:00:00.000Z. Device category is ACOUSTICRECEIVER, device code is VEMCOVR2C450094. Has device data: True.
This device was deployed on 2019-07-31T23:56:00.000Z, is located at latitude 69.113183 and longitude -105.0644, is at depth 8.0, and ended on 2022-09-10T22:35:00.000Z. Device category is ACOUSTICRECEIVER, device code is VEMCOVR2C450094. Has device data: True.
This device was deployed on 2015-08-27T20:18:00.000Z, is located at latitude 69.112685 and longitude -105.064899, is at depth 13.0, and ended on 2016-08-22T22:13:00.000Z. Device category is ACOUSTICRECEIVER, device code is VEMCOVR2C450150. Has device data: True.
This device was deployed on 2016-08-25T22:24:00.000Z, is located at latitude 69.113117 and longitude -105.064083, is at depth 9.0, and ended on 2017-09-02T16:50:00.000Z. Device category is ACOUSTICRECEIVER, device code is VEMCOVR2C450150. Has device data: True.
This device was deployed on 2022-09-12T00:41:00.000Z, is located at latitude 69.11295 and longitude -105.064517, is at depth 10.0, and ended on 2023-08-01T20:10:00.000Z. Device category is ACOUSTICRECEIVER, device code is VEMCOVR2W112529. Has device data: True.
This device was deployed on 2022-09-12T00:41:00.000Z, is located at latitude 69.11295 and longitude -105.064517, is at depth 10.0, and ended on 2023-08-01T20:15:00.000Z. Device category is FLUOROMETER, device code is WETLABSECOFLRT6106. Has device data: True.
This device was deployed on 2023-08-01T20:38:00.000Z, is located at latitude 69.112933 and longitude -105.064317, is at depth 8.0, and ended on 2023-08-02T20:05:00.000Z. Device category is FLUOROMETER, device code is WETLABSECOFLRT6106. Has device data: True.
This device was deployed on 2023-08-02T20:34:00.000Z, is located at latitude 69.113006 and longitude -105.064497, is at depth 9.0, and ended on 2024-08-29T15:11:00.000Z. Device category is FLUOROMETER, device code is WETLABSECOFLRT6106. Has device data: True.
This device was deployed on 2016-08-25T22:24:00.000Z, is located at latitude 69.113117 and longitude -105.064083, is at depth 9.0, and ended on 2017-09-02T17:02:00.000Z. Device category is RADIOMETER, device code is WETLABSECOPARS440. Has device data: True.
This device was deployed on 2015-08-27T20:05:00.000Z, is located at latitude 69.113062 and longitude -105.06416, is at depth 8.0, and ended on 2016-08-24T03:21:00.000Z. Device category is RADIOMETER, device code is WETLABSECOPARS459. Has device data: True.
This device was deployed on 2017-09-14T23:22:00.000Z, is located at latitude 69.1129 and longitude -105.06403, is at depth 9.0, and ended on 2018-07-24T22:06:00.000Z. Device category is RADIOMETER, device code is WETLABSECOPARS459. Has device data: True.
This device was deployed on 2022-09-12T00:41:00.000Z, is located at latitude 69.11295 and longitude -105.064517, is at depth 10.0, and ended on 2023-08-01T20:10:00.000Z. Device category is RADIOMETER, device code is WETLABSECOPARS459. Has device data: True.
This device was deployed on 2023-08-01T20:38:00.000Z, is located at latitude 69.112933 and longitude -105.064317, is at depth 8.0, and ended on 2023-08-02T20:05:00.000Z. Device category is RADIOMETER, device code is WETLABSECOPARS459. Has device data: True.
This device was deployed on 2023-08-02T20:34:00.000Z, is located at latitude 69.113006 and longitude -105.064497, is at depth 9.0, and ended on 2024-08-29T15:11:00.000Z. Device category is RADIOMETER, device code is WETLABSECOPARS459. Has device data: True.
This device was deployed on 2018-07-26T20:58:00.000Z, is located at latitude 69.11289 and longitude -105.06391, is at depth 8.0, and ended on 2019-07-29T23:00:00.000Z. Device category is FLNTU, device code is WETLABSFLNTU2586. Has device data: True.
This device was deployed on 2014-09-26T22:36:00.000Z, is located at latitude 69.1137 and longitude -105.06082, is at depth 6.0, and ended on 2015-08-26T16:50:00.000Z. Device category is FLNTU, device code is WETLABSFLNTUS3441. Has device data: True.
This device was deployed on 2016-08-25T22:24:00.000Z, is located at latitude 69.113117 and longitude -105.064083, is at depth 9.0, and ended on 2017-09-02T17:02:00.000Z. Device category is FLNTU, device code is WETLABSFLNTUS3441. Has device data: True.
This device was deployed on 2015-08-27T20:05:00.000Z, is located at latitude 69.113062 and longitude -105.06416, is at depth 8.0, and ended on 2016-08-24T03:21:00.000Z. Device category is FLNTU, device code is WETLABSFLNTUS3923. Has device data: True.
This device was deployed on 2017-09-14T23:22:00.000Z, is located at latitude 69.1129 and longitude -105.06403, is at depth 9.0, and ended on 2018-07-24T22:06:00.000Z. Device category is FLNTU, device code is WETLABSFLNTUS3923. Has device data: True.
This device was deployed on 2019-07-31T23:56:00.000Z, is located at latitude 69.113183 and longitude -105.0644, is at depth 8.0, and ended on 2022-09-10T22:35:00.000Z. Device category is FLNTU, device code is WETLABSFLNTUS3923. Has device data: True.
This device was deployed on 2024-08-29T17:11:00.000Z, is located at latitude 69.113 and longitude -105.0645, is at depth 9.0, and ended on None. Device category is FLNTU, device code is WETLABSFLNTUS3923. Has device data: True.
This device was deployed on 2013-09-03T02:18:00.000Z, is located at latitude 69.11376 and longitude -105.06077, is at depth 6.0, and ended on 2014-09-16T21:37:00.000Z. Device category is WETLABS_WQM, device code is WETLABSWQM196. Has device data: True.
This device was deployed on 2012-10-02T00:00:00.000Z, is located at latitude 69.11386 and longitude -105.06058, is at depth 6.0, and ended on 2013-09-02T16:45:00.000Z. Device category is WETLABS_WQM, device code is WETLABSWQM233. Has device data: True.
This device was deployed on 2022-09-12T00:41:00.000Z, is located at latitude 69.11295 and longitude -105.064517, is at depth 10.0, and ended on 2023-08-01T20:15:00.000Z. Device category is TURBIDITYMETER, device code is WLNTUS319. Has device data: True.
This device was deployed on 2023-08-01T20:38:00.000Z, is located at latitude 69.112933 and longitude -105.064317, is at depth 8.0, and ended on 2023-08-02T20:05:00.000Z. Device category is TURBIDITYMETER, device code is WLNTUS319. Has device data: True.
This device was deployed on 2023-08-02T20:34:00.000Z, is located at latitude 69.113006 and longitude -105.064497, is at depth 9.0, and ended on 2024-08-29T15:11:00.000Z. Device category is TURBIDITYMETER, device code is WLNTUS319. Has device data: True.
This device was deployed on 2015-08-27T20:05:00.000Z, is located at latitude 69.113062 and longitude -105.06416, is at depth 8.0, and ended on 2016-08-24T03:21:00.000Z. Device category is VIDEOCAM, device code is XWING-HDWebcam1088. Has device data: True.
This device was deployed on 2016-08-25T22:24:00.000Z, is located at latitude 69.113117 and longitude -105.064083, is at depth 9.0, and ended on 2017-09-02T16:50:00.000Z. Device category is VIDEOCAM, device code is XWING-HDWebcam1088. Has device data: True.
